[settings]
# Change this path according to your poppler installation path
PopplerPath = /usr/local/Cellar/poppler/24.02.0/bin/

# Change this path to your Tesseract-OCR installation directory
TesseractPath = /usr/local/Cellar/tesseract